DATABASE = mongodb+srv://root:frans140227@book-store-mern.hj4xubq.mongodb.net/nec-multi-purpose?retryWrites=true&w=majority&appName=Book-Store-Mern
PORT=4000
NODE_ENV = DEVELOPMENT

JWT_SECRET = hello
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7 

CLOUDINARY_CLOUD_NAME = dn638duad
CLOUDINARY_API_KEY = 487435847244533
CLOUDINARY_API_SECRET = vUCRbDSEaGziRyTlNqoo3RLdogg


FRONTEND_URL = https://nec-multi-purpose-tin-number-tracking-frontend.vercel.app/